<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="relatos.css">
    <title>Declaração</title>
</head>
<body>
    <div class="container">
        <div class="titulo">
            <h1>Declaração</h1>
        </div>
        <div class="content">
            <p>
                Enfim, os melhores momentos da minha vida são sempre com você amor, e eu tenho muita sorte 
                de ter você comigo. Muitas vezes eu me pego só te admirando, e percebendo como você é 
                incrível. Você foi a melhor coisa que já me aconteceu meu amor, e apesar de tudo ter 
                acontecido do jeito que aconteceu, eu acho que foi o ideal, eu acho que acabou que a 
                gente aconteceu no tempo certo que deveria ter acontecido, e não no tempo que a gente 
                queria que tivesse acontecido. Eu sou o garoto mais sortudo por ter a garota mais perfeita e 
                incrível do mundo me chamando de amor, e estando apaixonada por mim. Sério, só de saber que 
                você pensa em mim e gosta de mim me deixa muito feliz, eu me sinto especial só de lembrar de 
                você. A garota em que eu acabei ficando obcecado em um momento da minha vida também é 
                obcecada em mim, e hoje somos muito mais do que só obcecados um pelo outro. Tudo o que a 
                gente já passou no passado juntos e tudo o que a gente ainda vai passar é lindo, e acho que 
                tinha que acontecer do jeito que aconteceu. Por mais que as vezes a gente discuta e se 
                desentenda, só me faz a nossa relação ficar mais forte. Sempre que eu quero e tento melhorar 
                é por conta de você, e eu quero ser o melhor eu possível para você. Inclusive, toda vez que 
                eu fico triste, decepcionado, ou qualquer coisa assim, mesmo que eu fique assim com você, só 
                me faz eu te querer mais. Pois é, depois de um tempo, eu cheguei em uma conclusão, que mesmo 
                se eu estiver meio chateado com você, a melhor coisa que eu posso fazer é te desejar. Pois 
                é, parece loucura, se é que deu para entender o que eu disse, mas é isso mesmo. Quando eu 
                estou com você, tudo fica bem e melhora, então mesmo que a culpa seja sua, o que eu mais 
                quero sempre vai ser ficar com você meu amor. Enfim, tudo isso e mais um monte de outras 
                coisas que eu tenho para te falar e te falo, é tudo porque eu quero que seja você, para 
                sempre e até o final. Eu não quero mais ninguém além de você e quero que tudo dê certo meu 
                amor, então por isso eu sempre falo, vamos conversar, resolver e fazer tudo dar certo viu 
                meu amor, porque eu não consigo viver sem você, até porque você é a minha vida. e eu não 
                digo nada disso como bronca ou nada do tipo amor, só vim aqui dar meio que umas últimas 
                palavras que eu queria e conseguia falar para você antes de te entregar isso aqui no seu 
                aniversário. Inclusive, o meu plano nisso aqui é continuar atualizando quando conseguir, e 
                sempre melhorando o site viu, então eu diria para você ficar atenta. Bom, acho que era isso 
                o que eu tinha para falar, então beijos meu amor. Eu te amo muito.
            </p>
            <br>
            <br>
            <h1>Com amor, para o amor da minha vida.</h1>
        </div>
    </div>
    <div class="back">
        <a href="relatosIndex.html">Voltar</a>
    </div>
</body>
</html>