<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="relatosIndex.css">
    <title>ily Sayuri - Relatos</title>
</head>
<body>
    <div class="container">
        <div class="titulo">
            <h1>Relatos</h1>
            <p>Apenas algumas coisinhas especiais para te dizer, meu amor</p>
        </div>
        <div class="relatos-button">
            <a href="25032025.html">
                <li>
                    25/03/2025
                </li>
            </a>
            <a href="acabeiositeamor.html">
                <li>
                    Acabei o site amor
                </li>
            </a>
            <a href="setimoeoitavoanoparte1.html">
                <li>
                    Sétimo e Oitavo ano - parte 1
                </li>
            </a>
            <a href="setimoeoitavoanoparte2.html">
                <li>
                    Sétimo e Oitavo ano - parte 2
                </li>
            </a>
            <a href="setimoeoitavoanoparte3.html">
                <li>
                    Sétimo e Oitavo ano - parte 3
                </li>
            </a>
            <a href="nonoano.html">
                <li>
                    Nono ano - parte 1
                </li>
            </a>
            <a href="nonoanoparte2.html">
                <li>
                    Nono ano - parte 2
                </li>
            </a>
            <a href="comeco2024.html">
                <li>
                    O começo de 2024
                </li>
            </a>
            <a href="orecomeco.html">
                <li>
                    O recomeço
                </li>
            </a>
        </div>
    </div>
    <div class="back">
        <a href="https://totashh.github.io/ilySayuri/">Voltar</a>
    </div>
</body>
</html>